{
  "name": "medical-results-backend",
  "version": "1.0.0",
  "description": "Backend pour l'application de gestion des résultats médicaux",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "dev:fallback": "node start_with_fallback.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "node prisma/seed.js",
    "test:users": "node test_users_api.js",
    "setup": "npm run db:generate && npm run db:push && npm run db:seed",
    "setup:windows": "node fix_prisma_windows.js && npm run db:seed",
    "setup:sql": "node create_admin_table_sql.js",
    "test:admin": "node test_admin_login.js",
    "debug:admin": "node debug_admin_login.js",
    "test:direct": "node test_admin_direct.js",
    "dev:debug": "node server_debug.js",
    "fix:bcrypt": "node fix_bcrypt_inconsistency.js",
    "check:hash": "node check_password_hash.js",
    "fix:admin": "node resolve_admin_login.js",
    "create:admin": "node simple_admin_fix.js",
    "install:fix": "node install_and_fix.js",
    "diagnose": "node quick_diagnosis.js",
    "verify:bcrypt": "node verify_bcrypt_consistency.js",
    "standardize:bcrypt": "node standardize_bcrypt.js",
    "debug:flow": "node debug_auth_flow.js",
    "test:comm": "node test_frontend_backend.js",
    "test:complete": "node complete_auth_test.js",
    "verify": "node verify_data.js",
    "verify:data": "node verify_test_data.js",
    "test:api": "node test_api_with_data.js",
    "test:exams": "node test_exam_requests.js",
    "test:notifications": "node test_notifications.js",
    "test:medical-chat": "node test_medical_chat.js",
    "clear:data": "node clear_test_data.js",
    "clean": "rmdir /s /q node_modules\\.prisma 2>nul || true"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "mysql2": "^3.14.3",
    "node-geocoder": "^4.4.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "prisma": "^5.0.0"
  },
  "keywords": [
    "medical",
    "results",
    "healthcare",
    "api",
    "express",
    "prisma"
  ],
  "author": "Yssk65:)",
  "license": "MIT"
}
